﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GloblaPaymentAPI", "GloblaPaymentAPI\GloblaPaymentAPI.csproj", "{FBF581E1-83A9-454D-87D0-D42E43228ED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF581E1-83A9-454D-87D0-D42E43228ED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF581E1-83A9-454D-87D0-D42E43228ED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF581E1-83A9-454D-87D0-D42E43228ED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF581E1-83A9-454D-87D0-D42E43228ED4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4A200FF-11E6-454F-A756-3EE39C1C0445}
	EndGlobalSection
EndGlobal
